{
    "name": "xruff/opencart-ga-vqmod",
    "type": "opencart-extension",
    "description": "Vqmod modification adds google analytics user identificator into template.",
    "require": {
        "beyondit/opencart-extension-installer": "*"
    },
    "extra": {
        "src-dir" : "src",
        "mappings" : [
            "vqmod/xml/google_analytics_user.xml"
        ]
    },
}
