{
    "name": "xruff/opencart-ga-vqmod",
    "type": "opencart-vqmod",
    "description": "Vqmod modification adds google analytics user identificator into template.",
    "require": {
        "composer/installers": "dev-opencart"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/XRuff/installers"
        }
    ]
}
